
.app-plot-container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
}

.main-button-container {
  margin-top: 60px;
}

.chart-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  min-height: 80vh;
}

.state-plots {
  display: flex;
  flex-wrap: wrap;
}

.chart-title {
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin: 10px;
}

.main-title {
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin: 10px;
  font-size: 20px;
}

.specific-chart-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.multiple-chart-sideway {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.india-chart {
  width: 80%;
  display: flex;
  justify-content: center;
  min-width: 700px;
}

.confirmed-color {
  color: orange;
}

.recovered-color {
  color: green;
}

.deaths-color {
  color: gray;
}

.chart-selector-container {
  display: flex;
  flex-direction: column;

  .chart-selector {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
}

.total-count-div {
  width: 100%;
  display: flex;
  justify-content: center;
}

.scale-selector {
  display: flex;
  justify-content: center;
  align-items: center;

  .scale-option-header {
    height: 25px;
  }
}

.selected-scale {
  margin: 10px;
}

.tool-bar-section {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.india-map{
  width: 100%;
}

.scale-div {
  display: flex;
}

.fill {
  flex: 1;
}
.warning-div{

  display: flex;
  justify-content: center;
  font-weight: bold;
  border-radius: 10px;
  font-size: 20px;
  padding: 3px;
  color:red ;
}