.header {
  height: 60px;
  display: flex;
  z-index: 100;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1000px) {
  .web-title, .button-container {
    width: 100%;
  }
  .header {
    height: 120px;
  }
  .india-map{
    width: 100%;
  }
  .total-count-div{
    width: 100%;
    justify-content: center;
  }
  .multiple-chart-sideway{
    width: 100%;
  }
}


.web-title {
  display: flex;
  align-items: center;
  font-size: 25px;
  min-width: 500px;
  padding: 10px;
  justify-content: center;
  max-height: 48px;
}

.data-loading {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-weight: bold;
  font-size: 30px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  height: 100%;
  max-height: 60px;
  padding-right: 15px;
  min-width: 500px;

  button {
    border: none;
    height: 80%;
    outline: 0;
    min-width: 100px;
    margin-left: 5px;
    margin-right: 5px;
    background: none;
  }

  button:hover {
    box-shadow: 0 .2rem .35rem rgba(0, 0, 0, .1)
  }

  .selected {
    border-bottom: 3px solid blue;
  }
}

.h6 {
  float: left;
  padding: 35px;
  margin-top: 35px;
}
